%%-*- mode: erlang -*-
%% emqx_auth_http config mapping

{mapping, "auth.http.request.timeout", "emqx_auth_http.http_opts", [
  {default, 0},
  {datatype, [integer, {duration, ms}]}
]}.

{mapping, "auth.http.request.connect_timeout", "emqx_auth_http.http_opts", [
  {datatype, [integer, {duration, ms}]}
]}.

{translation, "emqx_auth_http.http_opts", fun(Conf) ->
  InfinityFun = fun(0) -> infinity;
                   (Duration) -> Duration
                end,
  [{timeout, InfinityFun(cuttlefish:conf_get("auth.http.request.timeout", Conf))},
   {connect_timeout, InfinityFun(cuttlefish:conf_get("auth.http.request.connect_timeout", Conf, undefined))}]
end}.

{mapping, "auth.http.request.retry_times", "emqx_auth_http.retry_opts", [
  {default, 3},
  {datatype, integer}
]}.

{mapping, "auth.http.request.retry_interval", "emqx_auth_http.retry_opts", [
  {default, "0.1s"},
  {datatype, {duration, ms}}
]}.

{mapping, "auth.http.request.retry_backoff", "emqx_auth_http.retry_opts", [
  {default, 1.5},
  {datatype, float}
]}.

{translation, "emqx_auth_http.retry_opts", fun(Conf) ->
  [{times, cuttlefish:conf_get("auth.http.request.retry_times", Conf)},
   {interval, cuttlefish:conf_get("auth.http.request.retry_interval", Conf)},
   {backoff, cuttlefish:conf_get("auth.http.request.retry_backoff", Conf)}]
end}.

{mapping, "auth.http.auth_req", "emqx_auth_http.auth_req", [
  {datatype, string}
]}.

{mapping, "auth.http.auth_req.method", "emqx_auth_http.auth_req", [
  {default, post},
  {datatype, {enum, [post, get]}}
]}.

{mapping, "auth.http.auth_req.params", "emqx_auth_http.auth_req", [
  {datatype, string}
]}.

{translation, "emqx_auth_http.auth_req", fun(Conf) ->
  Params = cuttlefish:conf_get("auth.http.auth_req.params", Conf),
  [{url, cuttlefish:conf_get("auth.http.auth_req", Conf)},
   {method, cuttlefish:conf_get("auth.http.auth_req.method", Conf)},
   {params, [list_to_tuple(string:tokens(S, "=")) || S <- string:tokens(Params, ",")]}]
end}.

{mapping, "auth.http.super_req", "emqx_auth_http.super_req", [
  {datatype, string}
]}.

{mapping, "auth.http.super_req.method", "emqx_auth_http.super_req", [
  {default, post},
  {datatype, {enum, [post, get]}}
]}.

{mapping, "auth.http.super_req.params", "emqx_auth_http.super_req", [
  {datatype, string}
]}.

{translation, "emqx_auth_http.super_req", fun(Conf) ->
  case cuttlefish:conf_get("auth.http.super_req", Conf, undefined) of
    undefined -> cuttlefish:unset();
    Url -> Params = cuttlefish:conf_get("auth.http.super_req.params", Conf),
           [{url, Url}, {method, cuttlefish:conf_get("auth.http.super_req.method", Conf)},
            {params, [list_to_tuple(string:tokens(S, "=")) || S <- string:tokens(Params, ",")]}]
  end
end}.

{mapping, "auth.http.acl_req", "emqx_auth_http.acl_req", [
  {default, undefined},
  {datatype, string}
]}.

{mapping, "auth.http.acl_req.method", "emqx_auth_http.acl_req", [
  {default, post},
  {datatype, {enum, [post, get]}}
]}.

{mapping, "auth.http.acl_req.params", "emqx_auth_http.acl_req", [
  {datatype, string}
]}.

{translation, "emqx_auth_http.acl_req", fun(Conf) ->
  case cuttlefish:conf_get("auth.http.acl_req", Conf, undefined) of
    undefined -> cuttlefish:unset();
    Url -> Params = cuttlefish:conf_get("auth.http.acl_req.params", Conf),
           [{url, Url}, {method, cuttlefish:conf_get("auth.http.acl_req.method", Conf)},
            {params, [list_to_tuple(string:tokens(S, "=")) || S <- string:tokens(Params, ",")]}]
  end
end}.

