%% -*-: erlang -*-
{VSN,
  [
    {<<"4.2.([7-9]|(10))">>, [
      {load_module, emqx_http_client, brutal_purge, soft_purge, []}
    ]},
    {"4.2.6", [
      {load_module, emqx_auth_http_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_http_client, brutal_purge, soft_purge, []}
    ]},
    {<<"4.2.[0-5]">>, [
      {restart_application, emqx_auth_http}
    ]},
    {<<".*">>, []}
  ],
  [
    {<<"4.2.([7-9]|(10))">>, [
      {load_module, emqx_http_client, brutal_purge, soft_purge, []}
    ]},
    {"4.2.6", [
      {load_module, emqx_auth_http_cli, brutal_purge, soft_purge, []},
      {load_module, emqx_http_client, brutal_purge, soft_purge, []}
    ]},
    {<<"4.2.[0-5]">>, [
      {restart_application, emqx_auth_http}
    ]},
    {<<".*">>, []}
  ]
}.