%% -*-: erlang -*-
{VSN,
  [
    {"4.2.3", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.2", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.1", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.0", [
      {restart_application, emqx_auth_http}
    ]},
    {<<".*">>, []}
  ],
  [
    {"4.2.3", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.2", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.1", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.0", [
      {restart_application, emqx_auth_http}
    ]},
    {<<".*">>, []}
  ]
}.