%% -*-: erlang -*-
{VSN,
  [
    {<<"4.2.[2-3]">>, [
      {load_module, emqx_auth_http_cli, brutal_purge, soft_purge, []}
    ]},
    {"4.2.1", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.0", [
      {restart_application, emqx_auth_http}
    ]},
    {<<".*">>, []}
  ],
  [
    {<<"4.2.[2-3]">>, [
      {load_module, emqx_auth_http_cli, brutal_purge, soft_purge, []}
    ]},
    {"4.2.1", [
      {restart_application, emqx_auth_http}
    ]},
    {"4.2.0", [
      {restart_application, emqx_auth_http}
    ]},
    {<<".*">>, []}
  ]
}.
